spring.application.name=appointment
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/real_state_appointment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Enable CORS for GraphQL endpoint
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=*
# Graphql
graphql.servlet.mapping:/apis/graphql
